import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int divisibleSumPairs(int n, int k, int[] ar) {
        int nOfPairs = 0;
        for(int ar_i = 0; ar_i < n; ar_i++){
           
            int sum = 0;
            for(int inner_i = ar_i + 1; inner_i < n; inner_i++){
                sum += ar[ar_i] + ar[inner_i];
                if (sum % k == 0) nOfPairs++;
                sum = 0;
              }
        }
        
        return nOfPairs;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int[] ar = new int[n];
        for(int ar_i = 0; ar_i < n; ar_i++){
            ar[ar_i] = in.nextInt();
        }
        int result = divisibleSumPairs(n, k, ar);
        System.out.println(result);
    }
}
