import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int getTotalX(int[] a, int[] b) {
        int totalX = 0;
        for(int x_i = 1; x_i <= 100; x_i++){
            if (true == isDividedByX(x_i, b, 'b') ){
                if (true == isDividedByX(x_i, a, 'a') ){
                    totalX++;
                }
            }
        }
        return totalX;
    }
    
    static boolean isDividedByX (int x, int [] tab, char letter){
        for (int i = 0; i < tab.length; i++){
            if(letter == 'b'){
                 if (0 == (tab[i] % x) ){
                     continue;
                 } else return false;
            } else if(letter == 'a'){
                 if (0 == (x  % tab[i]) ){
                     continue;
                 } else return false;
            }
           
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i = 0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        int total = getTotalX(a, b);
        System.out.println(total);
        in.close();
    }
}
