import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int migratoryBirds(int n, int[] ar) {
        int [] types = {0,0,0,0,0};
        int position;
        int type = types[0];
        int mostCommon = 1;
         for(int ar_i = 0; ar_i < n; ar_i++){
            position = 0;
            position = ar[ar_i];
            types[position-1]++;
        }
        for(int i = 0; i < types.length; i++){
            if(type < types[i] ){
                type = types[i];
                mostCommon = i+1;
            } 
        }
        
        return mostCommon;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for(int ar_i = 0; ar_i < n; ar_i++){
            ar[ar_i] = in.nextInt();
        }
        int result = migratoryBirds(n, ar);
        System.out.println(result);
    }
}
